# example .env file

USER=your-login
DOMAIN_NAME=${USER}.42.fr

WP_TITLE=Docker Playground Inception
WP_ADMIN_USER=aName
WP_ADMIN_EMAIL=aName@example.com
WP_USER=uName
WP_USER_EMAIL=uName@example.com

DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb:3306

MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_USER=mysql

SSL_CERT_FILE=/etc/ssl/certs/nginx-selfsigned.crt
SSL_KEY_FILE=/etc/ssl/private/nginx-selfsigned.key