# GENERAL
LOGIN=your-login
DOMAIN_NAME=your-login.42.fr
COMPOSE_PROJECT_NAME=inception

# NGINX
SSL_CERT_FILE=/etc/ssl/certs/nginx-selfsigned.crt
SSL_KEY_FILE=/etc/ssl/private/nginx-selfsigned.key

# WORDPRESS
WP_TITLE=Docker Playground Inception
WP_ADMIN_USER=aName
WP_ADMIN_EMAIL=aName@example.com
WP_USER=uName
WP_USER_EMAIL=uName@example.com

# DATABASE (MARIADB)
DB_NAME=wordpress
DB_HOST=mariadb:3306
DB_DATA_DIR=/var/lib/mysql
DB_USER=dName